{
  "name": "esp32-relay",
  "private": true,
  "version": "1.0.0",
  "description": "WebSocket relay for ESP32 stream",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
